.grid {
  display:grid;
  grid-template-columns: repeat(5,1fr);
  gap:1rem;
}

.bloc-header {
  background-color: #ddd;
  grid-column:1/6;
}

.bloc-article-1 {
  background-color:#fff;
  grid-column: 1/4;
  grid-row:2/4;
}
.bloc-article-2 {
  background-color:#fc3;
  grid-row: 2/3;
  grid-column: 4/5;

}
.bloc-article-3 {
  background-color:#fa3;
  grid-row: 2/3;
  grid-column: 5/6;
}
.bloc-article-4 {
  background-color:#f83;
  grid-column: 4/6;
  grid-row:3/4;
}

.bloc-footer {
  background-color: #bbb;
  grid-column:1/6;
}

@media screen and (max-width:780px) {
  .grid {
    grid-template-columns: repeat (6, 1fr);
    gap:1rem;
  }
  .bloc-article-1, .bloc-header, .bloc-footer, .bloc-article-4 {
    grid-column: 1/7;
  }
  .bloc-article-2 {
    grid-column:1/4;
  }
  .bloc-article-2 {
    grid-column:4/7;
  }
}
