/* *****************************************************************
 BODY
***************************************************************** */

body {
    background-color: black;
    color:white;
    font-family: sans-serif;
    max-width: 80%;
    max-height: 100%;
    margin-right: 25%;
    margin-left: 25%;
}

/* *****************************************************************
 MAIN
***************************************************************** */

main {    
    display: grid;
    grid-template: repeat(9, 1fr) / repeat(9, 1fr);  
    grid-gap: 4px;
    position: relative;
}
div {
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* *****************************************************************
HEADER
***************************************************************** */

.header {
    margin-top: -5px;
    grid-column: 6/8;  
    grid-row: 2/4;
    position: absolute;
}   
p {        
    font-size: 45px;
    font-weight: bold;
}

/* *****************************************************************
 GRID IMAGES
***************************************************************** */

/* plage caillou */
.img_853199 {
    background-image: url('instructions/images/853199.jpg');       
    grid-column: 5/6;
    grid-row: 1/3;    
}
/* feuille tropique */
.img_2490925 {
    background-image: url('instructions/images/2490925.jpg'); 
    grid-column: 7/8;
    grid-row: 2/4;
}
/* montagne USA */
.img_2479904 {
    background-image: url('instructions/images/2479904.jpg');   
    grid-column: 2/6;
    grid-row: 3/7; 
}
/* foret brume */
.img_2310641 {
    background-image: url('instructions/images/2310641.jpg');   
    grid-column: 8/9;
    grid-row: 3/5;
}
/* prairie */
.img_2437291 {
    background-image: url('instructions/images/2437291.jpg');   
    grid-column: 1/2;
    grid-row: 4/6;
}
/* montagne neige */
.img_1366919 {
    background-image: url('instructions/images/1366919.jpg');   
    grid-column: 6/8;
    grid-row: 4/6;
}
/* montagne étoile */
.img_2440080 {
    background-image: url('instructions/images/2440080.jpg');   
    grid-column: 8/10;
    grid-row: 5/6;
}
/* fleur */
.img_2310640 {
    background-image: url('instructions/images/2310640.jpg');   
    grid-column: 7/9;
    grid-row: 6/7;
}
/* plage fleur */
.img_2440025 {
    background-image: url('instructions/images/2440025.jpg');   
    grid-column: 4/6;
    grid-row: 7/9;
}
/* brume soleil */
.img_2440061 {
    background-image: url('instructions/images/2440061.jpg');   
    grid-column: 7/8;
    grid-row: 7/9;
}
/* champs */
.img_2440016 {
    background-image: url('instructions/images/2440016.jpg');   
    grid-column: 6/7;
    grid-row: 8/10;
}

/* *****************************************************************
 BLOC GRIS
***************************************************************** */

.fonce{
    background-color: #222;
    grid-column: 3/5;
    grid-row: 2/3;
}
.gris{
    background-color: #555;
    grid-column: 6/7;
    grid-row: 6/8;
}
.clair{
    background-color: #999;
    grid-column: 3/4;
    grid-row: 7/8;
}

/* *****************************************************************
 FOOTER
***************************************************************** */

.footer {
    grid-column: 8/10;
    grid-row: 7/8;
}

.footer > p {
    color: white;
    font-size: 15px;
    font-style: lighter;
}

/* *****************************************************************
 VERSION TABLETTE
***************************************************************** */

@media screen and (min-width: 780px) and (max-width: 1200px) {	
    
    main {    
    display: grid;
    grid-template: repeat(9, 1fr) / repeat(9, 1fr);  
    }

    /* *****************************************************************
    HEADER
    ***************************************************************** */

    .header {
        grid-column: 2/5;
        grid-row: 5/6; 
        margin-bottom: 30px; 
        margin-top: -5px;          
    }   
    p {    
        font-size: 45 px;
        margin-bottom: -10px;
        font-weight: bold;
    }

    /* *****************************************************************
    GRID IMAGES
    ***************************************************************** */

    /* plage caillou */
    .img_853199 {
        background-image: url('instructions/images/853199.jpg');       
        grid-column: 2/3;
        grid-row: 1/3;    
    }
    /* feuille tropique */
    .img_2490925 {
        background-image: url('instructions/images/2490925.jpg'); 
        grid-column: 3/4;
        grid-row: 1/3; 
    }
    /* montagne USA */
    .img_2479904 {
        background-image: url('instructions/images/2479904.jpg');   
        grid-column: 4/5;
        grid-row: 1/3; 
    }
    /* foret brume */
    .img_2310641 {
        background-image: url('instructions/images/2310641.jpg');   
        grid-column: 5/6;
        grid-row: 1/3; 
    }
    /* prairie */
    .img_2437291 {
        background-image: url('instructions/images/2437291.jpg');   
        grid-column: 6/7;
        grid-row: 1/3; 
    }
    /* montagne neige */
    .img_1366919 {
        background-image: url('instructions/images/1366919.jpg');   
        grid-column: 7/8;
        grid-row: 1/3; 
    }
    /* montagne étoile */
    .img_2440080 {
        background-image: url('instructions/images/2440080.jpg');   
        grid-column: 8/9;
        grid-row: 1/3; 
    }
    /* fleur */
    .img_2310640 {
        background-image: 4/7('instructions/images/2310640.jpg');   
        grid-column: 2/3;
        grid-row: 3/5;
    }
    /* plage fleur */
    .img_2440025 {
        background-image: url('instructions/images/2440025.jpg');   
        grid-column: 3/4;
        grid-row: 3/5;
    }
    /* brume soleil */
    .img_2440061 {
        background-image: url('instructions/images/2440061.jpg');   
        grid-column: 4/5;
        grid-row: 3/5;
    }
    /* champs */
    .img_2440016 {
        background-image: url('instructions/images/2440016.jpg');   
        grid-column: 5/6;
        grid-row: 3/5;
    }

    /* *****************************************************************
    BLOC GRIS
    ***************************************************************** */

    .fonce{
        background-color: #222;
        grid-column: 6/7;
        grid-row: 3/5;
    }
    .gris{
        background-color: #555;
        grid-column: 7/8;
        grid-row: 3/5;
    }
    .clair{
        background-color: #999;
        grid-column: 8/9;
        grid-row: 3/5;
    }

    /* *****************************************************************
    FOOTER
    ***************************************************************** */

    .footer {
        margin-top: 30px;
        grid-column: 6/9;
        grid-row: 5/6;
    }

    .footer > p {
        color: white;
        font-size: 15px;
        font-style: lighter;
    }
}

/* *****************************************************************
 VERSION MOBILE
***************************************************************** */

@media screen and (max-width: 780px) {	
    
    main {    
    display: grid;
    grid-template: repeat(9, 1fr) / repeat(9, 1fr);  
    }

    /* *****************************************************************
    HEADER
    ***************************************************************** */

    .header {
        grid-column: 2/9;
        grid-row: 5/6; 
        margin-top: -5px;        
    }   
    p {    
        font-size: 45px;
        margin-bottom: -10px;
        font-weight: bold;
    }

    /* *****************************************************************
    GRID IMAGES
    ***************************************************************** */

    /* plage caillou */
    .img_853199 {
        background-image: url('instructions/images/853199.jpg');       
        grid-column: 2/3;
        grid-row: 1/3;    
    }
    /* feuille tropique */
    .img_2490925 {
        background-image: url('instructions/images/2490925.jpg'); 
        grid-column: 3/4;
        grid-row: 1/3; 
    }
    /* montagne USA */
    .img_2479904 {
        background-image: url('instructions/images/2479904.jpg');   
        grid-column: 4/5;
        grid-row: 1/3; 
    }
    /* foret brume */
    .img_2310641 {
        background-image: url('instructions/images/2310641.jpg');   
        grid-column: 5/6;
        grid-row: 1/3; 
    }
    /* prairie */
    .img_2437291 {
        background-image: url('instructions/images/2437291.jpg');   
        grid-column: 6/7;
        grid-row: 1/3; 
    }
    /* montagne neige */
    .img_1366919 {
        background-image: url('instructions/images/1366919.jpg');   
        grid-column: 7/8;
        grid-row: 1/3; 
    }
    /* montagne étoile */
    .img_2440080 {
        background-image: url('instructions/images/2440080.jpg');   
        grid-column: 8/9;
        grid-row: 1/3; 
    }
    /* fleur */
    .img_2310640 {
        background-image: 4/7('instructions/images/2310640.jpg');   
        grid-column: 2/3;
        grid-row: 3/5;
    }
    /* plage fleur */
    .img_2440025 {
        background-image: url('instructions/images/2440025.jpg');   
        grid-column: 3/4;
        grid-row: 3/5;
    }
    /* brume soleil */
    .img_2440061 {
        background-image: url('instructions/images/2440061.jpg');   
        grid-column: 4/5;
        grid-row: 3/5;
    }
    /* champs */
    .img_2440016 {
        background-image: url('instructions/images/2440016.jpg');   
        grid-column: 5/6;
        grid-row: 3/5;
    }

    /* *****************************************************************
    BLOC GRIS
    ***************************************************************** */

    .fonce{
        background-color: #222;
        grid-column: 6/7;
        grid-row: 3/5;
    }
    .gris{
        background-color: #555;
        grid-column: 7/8;
        grid-row: 3/5;
    }
    .clair{
        background-color: #999;
        grid-column: 8/9;
        grid-row: 3/5;
    }

    /* *****************************************************************
    FOOTER
    ***************************************************************** */

    .footer {
        margin-top: 30px;
        grid-column: 2/9;
        grid-row: 7/8;
    }

    .footer > p {
        color: white;
        font-size: 15px;
        font-style: lighter;
    }
}
