<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid_layout.css">
    <title>Document</title>
</head>
<body>    
    <main>
        <div class="header"><p>Expo<br>Photos !</p></div>        
        <div class="img_853199"></div> <!-- plage caillou -->
        <div class="img_2490925"></div> <!-- feuille tropique -->
        <div class="img_2479904"></div> <!-- montagne USA -->
        <div class="img_2310641"></div> <!-- foret brume -->
        <div class="img_2437291"></div> <!-- prairie -->
        <div class="img_1366919"></div> <!-- montagne neige -->
        <div class="img_2440080"></div> <!-- montagne étoile -->
        <div class="img_2310640"></div> <!-- fleur -->
        <div class="img_2440025"></div> <!-- plage fleur -->
        <div class="img_2440061"></div> <!-- brume soleil -->
        <div class="img_2440016"></div> <!-- champs -->
        <div class="fonce"></div> <!-- gris fonce -->
        <div class="gris"></div> <!-- gris -->
        <div class="clair"></div> <!-- gris clair -->    
        <div class="footer"><p>Du 1er au 25 juillet 2019<br>Salle des profs</p></div>
    </main>
</body>
</html>