<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid_layout_expo_photos.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="titre">
      <h1>Expo Photos!</h1>
    </div>
    
    <div class="dateExpo">
      <p>Du 1er au 25 juillet 2019 <br>
        Salle des profs
      </p>
    </div>
    <div class="bloc gris-foncé1"></div>
    <div class="bloc gris2"></div>
    <div class="bloc gris-clair3"></div>

    <div class="img img1">
      <img src="./instructions/images/853199.jpg" alt="photo aérienne de plage par Artem Beliaikin">
    </div>

    <div class="img img2">
      <img class="objectFitCover" src="./instructions/images/1366919.jpg" alt="photo montagne enneigée par Eberhard Grossgasteiger">
    </div>

    <div class="img img3">
      <img class="objectFitCover" src="./instructions/images/2310640.jpg" alt="photo fleurs et brindille par Eberhard Grossgasteiger">
    </div>

    <div class="img img4">
      <img src="./instructions/images/2310641.jpg" alt="photo arbres d'automne dans la brume par Eberhard Grossgasteiger">
    </div>

    <div class="img img5">
      <img src="./instructions/images/2437291.jpg" alt="photo vue aérienne de gîtes sur les colines montagne enneigée en arrière plan par Eberhard Grossgasteiger">
    </div>

    <div class="img img6">
      <img src="./instructions/images/2440016.jpg" alt="photo clairière de fleurs de lin jaune par Ian Beckley">
    </div>

    <div class="img img7">
      <img class="objectFitCover" src="./instructions/images/2440025.jpg" alt="photo d'une magnifique plage turquoise par Ian Beckley">
    </div>

    <div class="img img8">
      <img src="./instructions/images/2440061.jpg" alt="photo vue aérrienne d'arbres dans a brume sous le soleil du matin par Ian Beckley">
    </div>

    <div class="img img9">
      <img  class="objectFitCover" src="./instructions/images/2440080.jpg" alt="photo de terres rouges dans le Grand Canyon sous les étoiles par Ian Beckley">
    </div>

    <div class="img img10">
      <img src="./instructions/images/2479904.jpg" alt=" photo du grand Canyon par Ian Beckley">
    </div>
    
    <div class="img img11">
      <img  class="objectFitCover" src="./instructions/images/2490925.jpg" alt="photo zoom lumière plein centre et contraste de plantes dans la nuit par Artem Beliaikin">
    </div>

    

  </main> 
</body>
</html>