/* * {
  box-sizing: border-box;
} */

main {
  background-color: black;
  width:80%;
  height:100%;
  padding-bottom:50px;
  display:grid;
  grid-template-columns: repeat(9, auto);
  gap: 4px;
  justify-content: center;
}

/* Si on veut voir les blocs, retirer les commentaires ci-dessous et dans div img */

/* .img, .titre, .dateExpo {
  background-color: rgb(173, 121, 121);
} */

div img {
  /* display:none; */
  width:100%;
  height:100%;
}

.titre {
  color:white;
  grid-column: 6/7;
  grid-row: 2/4;
  width:100px;
  height:125px;


  /* POUR FAIRE ETENDRE LE TITRE ET LE COLLER EN BAS */
  font-family: Arial;
  font-size: 135%;
  line-height: 3.5rem;
  z-index: 1;

  /* padding à 0 à cause de la version mobile. Si je touche la version mobile, ça influence la version desktop */
  padding-bottom:0;
}


.dateExpo {
  font-family: Arial;
  color:white;
  grid-column: 8/10;
  grid-row: 7/8;
  width:200px;
  height:62px;
}

.gris-foncé1 {
  background-color: rgb(62, 59, 59);
  grid-column: 3/5;
  grid-row: 2/3;
  width: 200px;
  height: 62px;
}

.gris2 {
  background-color: rgb(105, 102, 102);
  grid-column:6/7;
  grid-row:6/8;
  width:100px;
  height:128px;
}

.gris-clair3 {
  background-color: rgb(160, 156, 156);
  grid-column: 3/4;
  grid-row:7/8;
  width:100px;
  height:62px;
}

.img1 {
  grid-column: 5/6;
  grid-row: 1/3;
  width:100px;
  height:125px;
}
.img2 {
  grid-column: 6/8;
  grid-row: 4/6;
  width:204px;
  height:126px;
}
.img3 {
  grid-column: 7/9;
  grid-row: 6/7;
  width:200px;
  height:62px;
}
.img4 {
  grid-column: 8/9;
  grid-row: 3/5;
  width:100px;
  height:125px;
}
.img5 {
  grid-column: 1/2;
  grid-row: 4/6;
  width: 100px;
  height:125px;
}
.img6 {
  grid-column: 6/7;
  grid-row: 8/10;
  width:100px;
  height:125px;
}
.img7 {
  grid-column: 4/6;
  grid-row: 7/9;
  width:200px;
  height:125px;
}
.img8 {
  grid-column: 7/8;
  grid-row: 7/9;
  width:100px;
  height:125px;
}
.img9 {
  grid-column: 8/10;
  grid-row: 5/6;
  width:200px;
  height:62px;
}
.img10 {
  grid-column: 2/6;
  grid-row: 3/7;
  width:400px;
  height: 257px;
}
.img11 {
  grid-column: 7/8;
  grid-row: 2/4;
  width:100px;
  height:125px;
}

.objectFitCover {
  object-fit: cover;
}

.img10 img {
  object-fit: cover;
}

/* ========= VERSION MOBILE =========== */

/* GRID AREAS */

/* @media screen and (max-width:780px) { */
  /* main {
    width:100%;
    height:100%;
    grid-template-areas: 
    ".img1        .img11       .img10       .img4         .img5             .img2           .img9"
    ".img3        .img7        .img8        .img6         .gris-foncé1      .gris2          .gris-clair3"
    ".titre       .titre       .titre       .titre        .titre            .titre          .titre"
    ".dateExpo    .dateExpo    .dateExpo    .dateExpo     .dateExpo         .dateExpo       .dateExpo"
    ;
  }
  .img1 {
    grid-area: img1;
  }
  .img11 {
    grid-area: img11;
  }
  .img10 {
    grid-area: img10;
  }
  .img4 {
    grid-area: img4;
  }
  .img5 {
    grid-area: img5;
  }
  .img2 {
    grid-area: img2;
  }
  .img9 {
    grid-area: img9;
  }
  .img3 {
    grid-area: img3;
  }
  .img7 {
    grid-area: img7;
  }
  .img8 {
    grid-area: img8;
  }
  .img6 {
    grid-area: img6;
  }
  .gris-foncé1 {
    grid-area: gris-foncé1;
  }
  .gris2 {
    grid-area: gris2 ;
  }
  .gris-clair3 {
    grid-area: gris-clair3;
  }

  .img, .bloc {
    width: 50px;
    height:100px;
  }

  .titre {
    grid-area: titre;
    width:50px;
    height:50px;
  }

  .dateExpo {
    grid-area: dateExpo;
    width:50px;
    height:100px;

  }  
} */


/* GRID-TEMPLATE-COLUMN MOBILE*/

@media screen and (max-width:779px) {
  main {
    width:100%;
    height:100%;
    grid-template-columns: repeat(7,auto);
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img11 {
    grid-column: 2/3;
    grid-row: 1/2;  
  }
  .img10 {
    grid-column: 3/4;
    grid-row: 1/2;  
  }
  .img4 {
    grid-column: 4/5;
    grid-row: 1/2;  
  }
  .img5 {
    grid-column: 5/6;
    grid-row: 1/2; 
   }
  .img2 {
    grid-column: 6/7;
    grid-row: 1/2;  
  }
  .img9 {
    grid-column: 7/8;
    grid-row: 1/2;  
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;  
  }
  .img7 {
    grid-column: 2/3;
    grid-row: 2/3;  
  }
  .img8 {
    grid-column: 3/4;
    grid-row: 2/3;  
  }
  .img6 {
    grid-column: 4/5;
    grid-row: 2/3;  
  }
  .gris-foncé1 {
    grid-column: 5/6;
    grid-row: 2/3;  
  }
  .gris2 {
    grid-column: 6/7;
    grid-row: 2/3;  
  }
  .gris-clair3 {
    grid-column: 7/8;
    grid-row: 2/3;  
  }

  .titre {
    grid-column: 1/8;
    grid-row: 3/4; 
    font-size: 185%;
    line-height: normal;
    padding-bottom:100px;
    z-index: 1;
  }

  .dateExpo {
    grid-column: 1/8;
    grid-row: 4/5;
    width:100% 
  }

  .img, .bloc {
    width: 50px;
    height:200px;
  }

  div img {
    object-fit: cover;
  }
}


/* VERSION TABLETTE */

/* GRID TEMPLATE COLUMN TABLETTE */


@media screen and (min-width:780px) and (max-width:1199px) {
  main {
    width:100%;
    height:100%;
    grid-template-columns: repeat(7,auto);
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img11 {
    grid-column: 2/3;
    grid-row: 1/2;  
  }
  .img10 {
    grid-column: 3/4;
    grid-row: 1/2;  
  }
  .img4 {
    grid-column: 4/5;
    grid-row: 1/2;  
  }
  .img5 {
    grid-column: 5/6;
    grid-row: 1/2; 
   }
  .img2 {
    grid-column: 6/7;
    grid-row: 1/2;  
  }
  .img9 {
    grid-column: 7/8;
    grid-row: 1/2;  
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;  
  }
  .img7 {
    grid-column: 2/3;
    grid-row: 2/3;  
  }
  .img8 {
    grid-column: 3/4;
    grid-row: 2/3;  
  }
  .img6 {
    grid-column: 4/5;
    grid-row: 2/3;  
  }

  .gris-foncé1 {
    grid-column: 5/6;
    grid-row: 2/3;  
  }
  .gris2 {
    grid-column: 6/7;
    grid-row: 2/3;  
  }
  .gris-clair3 {
    grid-column: 7/8;
    grid-row: 2/3;  
  }

  .titre {
    width:49%;
    grid-column: 1/5;
    grid-row: 3/4;
    }

  .dateExpo {
    width:50%;
    grid-column: 5/8;
    grid-row: 3/4;    
  }

  .img, .bloc {
    width: 100px;
    height:300px;
  }

  div img {
    object-fit: cover;
  }
}

  

