<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mon_CV_style.css" />
    <title>CV</title>
  </head>
  <body>
    <header>
      <h1>BRUDER Pierre-François</h1>

      <div id="profil">
        <a
          href="https://www.gameblog.fr/jeu-video/ed/news/the-witcher-sirius-reboote-avancee-425235"
          target="_blank"
        >
          <img
            src="https://imgr.gameblog.fr/img/news/419938_6419af5bbbeec.jpg?imgeng=/cmpr_10/w_1320/m_letterbox&ver=1"
            alt="photo du guerrier witcher"
          />
        </a>
      </div>
    </header>
    <main>
      <section>
        <h2>Mon expérience</h2>
        <ul>
          <li id="expé1">Dès aujourd'hui 5 juin 2023 apprentissage <span>dev full stack</span></li>
          <li id="expé2">De 2014 à vendredi 2 juin 2023 Aide à domicile O2</li>
          <li id="expé3">2012 à 2014 AVS accompagnateur</li>
        </ul>
      </section>

      <section>
        <h2 class="compétences">Mes compétences</h2>
        <table>
          <thead>
            <tr>
              <th>Mes compétences</th>
              <th>Mes formations</th>
              <th>Mes loisirs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>html, CSS, JS</td>
              <td>3WA</td>
              <td>Sport</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Aide soignant</td>
              <td>IFCAAD</td>
              <td>Musique</td>
            </tr>
          </tfoot>
        </table>
      </section>

      <section>
        <h2>Mes coordonnées</h2>
        <pre>
      <span>Nom:BRUDER</span>         <span>Prénom:Pierre-François</span>          <span>Tel:0621782918</span>          <span>Mail:pfbruder2@gmail.com</span></pre
        >
      </section>
    </main>
    <footer>
      <a href="https://media.w3.org/2010/05/sintel/trailer_hd.mp4">Bonus</a>
    </footer>
  </body>
</html>
