h1, h2 {
    font-family: Family, Cursive;
    text-align: center;
}

ul {
    border: 2px solid green;
    width: 70%;
    margin: auto;
}

h1 {
  /* text-align: right; */
  background-color: rgb(86, 179, 237);
  /* margin-right: 200px; */
}

h2 {
    width: 70%;
    margin:auto;
}

#profil {
  width: 70%;
  height: 500px;
  margin: auto;
  text-align: center;
  /* border: 2px solid red; */
  
}

#profil img {
    width:80%;
}

table {
    margin: auto;
    border: 2px solid rgb(207, 207, 43);
    background-color: rgb(223, 159, 206);
    border-radius: 5px;
}

pre {
    text-align: center;
    font-style: italic;
    /* text-decoration: underline; */
}

.compétences {
    /* border: 2px solid rgb(138, 15, 15); */
}

li span {
    /* background-color: rgb(224, 23, 23); */
    text-transform: uppercase;
    font-weight: bold;
}

pre span {
    text-decoration: underline;
}

#expé1 {
    font-size:1.5em;
}

#expé2 {
    font-size:1em;
}

#expé3 {
    font-size:0.5em;
}


/* #profil {
    border: 2px solid red;
    width: 400px;
    height: 200px;
background-size: cover;
background-image: url("https://imgr.gameblog.fr/img/news/419938_6419af5bbbeec.jpg");
} */
