.bar_gris {
    height: 700px;
    width: 25px;
    background-color: gray;
    border-radius: 20px 20px 20px 20px;
}
#bar_orange {
    width: 100%;
    height: 1px;
    background-color: orange;
    border-radius: 20px 20px 20px 20px;
}

#container {
    display: flex;
    flex-direction: row;
}
.flex {
    display: flex;
}

#menu .menuLi{
  list-style-type: none; 
  padding-bottom: 190px;
}

a {
  text-decoration: none; 
  color: orange; 
  font-size: 20px;
}

#time {
    padding: 10px;
}

#play {
    margin: 10px;
    padding: 5px;
    width: 200px;
    border-radius: 5px 5px 5px 5px;
    background-color: orange;
    color: white;
    border: 0
}
.col {
    height: 100%;
}

.divSelect {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
}

select {
    width: 50%;
    height: 40px;
    border-radius: 20px;
    padding: 5px;
    border-color: orange;
    color: orange;
}

.heurs, .minute, .seconde {
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    margin-top: 20px;
    border: 0;
    border-bottom: 1px solid orange ;
    height: 35px;
    color: orange;
}

#valideForm {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    margin-top: 20px;
    border: 1px solid orange ;
    height: 35px;
    color: white;
    background-color: orange;
}

#formInput {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#error {
    visibility: hidden;
    color: red;
}

#arriver {
    color: green;
    text-align: center;
}
