<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bar_progression.css">
    <title>Bar progression</title>
</head>
<body>
    <div id="container">
       <div class="flex ">
            <div class="col">
                <div>
                    <div id="time"></div>
                </div>
                <button id="play">l'ets go</button>
            </div>
            <div class="bar_gris">
                <div id="bar_orange"></div>
            </div>
            <ul id="menu"></ul>
       </div>

       <div class="divSelect">
           <select id="select" name="" id="">
               <option value="temps">Temps éstimé </option>
               <option value="heurs">Heurs</option>
               <option value="minute">Minute</option>
               <option value="seconde">Seconde</option>
           </select>

           <form id="formInput" action="">
           </form>
       </div>
    </div>
</body>
<script src="./Bar_progression.js" type="text/javascript"></script>
</html>