/* - Utilisation de FontAwesome (version 5.13.1) : fa-map-marker-alt, fa-envelope, fa-mobile-alt, fa-facebook-square, fa-twitter-square, fa-pinterest-square, fa-instagram-square => !!! icône instagram absent des versions précédentes


- Intégration du favicon en format png et en format ico */


#imgHelloWorld {
  width: 200px;
  height: 150px;
  position:absolute;
  z-index:3;
}

#faviconPng {
  width: 200px;
  height: 150px;
  position:absolute;
  z-index:2;
  display:none;

}

#faviconIco {
  width: 200px;
  height: 150px;
  position: absolute;
  z-index:1;
  display:none;
}

.divNav {
  position: relative;
  padding-top: 200px;
}

body {
  margin:0;
}

.container {
  width: 90%;
  max-width:980px;
  font-family: Lato;
  color:#333;
  line-height: 1.6em;
  text-align: center;
  align-items: center;
  /* justify-items: center; */
}

header, footer, h1 {
  text-align: center;
}

h1, h2, h3 {
  font-weight: normal;
  line-height: 1.5em;
}


h1 {
  fonst-size:3rem;
  color: #40CCEA;
  word-spacing: 10px;
  border-bottom: 1px dotted;
  border-width: 90%;
}

h2 {
  text-transform:uppercase;
  font-size: 1.6rem;
}

h3 {
  font-size: 1.4rem;
}

.titleLeft {
  margin-left: 25px;
  text-align: initial;
}

nav {
  display: flex;
  justify-content: center;
  background-color:#40CCEA;
}

.menu a {
  text-decoration: none;
  color: white;
  margin: 0 40px;
}

.lettreMaj::first-letter {
  text-transform: capitalize;
}


main a {
text-decoration: none;
color: #0096D0;
}

section {
  margin: 30px 0;
}

.Mes-derniers-voyages {
  width:100%;
}

.article1 img {
  /* display:inline-block; */
  max-width: 49%;
  margin:1em; 
  float:left;
}

.article1 {

  text-align: justify;
  margin-bottom: 25px;
}

.article2 img {
  /* display:inline-block; */
  max-width: 49%; 
  margin:1em; 
  float:right;
}

.article2 {
  margin-bottom: 25px;
  vertical-align: top;  
  text-align: justify;
}

.clear {
  clear:both;
  margin-left: 25px;
  margin-top: 25px;
  border: 1px solid rgb(223, 217, 217);
}

.readmore {
  text-decoration: none;
  color:white;
  background-color: #0096D0;
  border-radius: 6px;
  padding: 0.5em;
}

.Mes-derniers-voyages article {
  margin-bottom: 25px;
}

.text-en-Gras {
  font-weight: bold;
}

.text-rouge {
  color:#F00;
}

.text-ocre {
  color: #CD8C56;
}

.à-propos {
  background-image: url("./instructions/ressources/fond.jpg");
  background-repeat: no-repeat;
  width: 980px;
  height: 400px;
  background-position: center;
  background-size: cover;
  /* jouer avec la position
  
   background-position-x: ;
   background-position-y: ; */
}

.à-propos div {
  display: inline-block;
  width: 50%;
  padding: 2%;
  margin-left: -400px;
  margin-top: 40px;
  background-color: white;
  border: 1px solid grey;
  margin-top: 30px;
  text-align: justify;
}

.me-contacter {
  margin-left: 25px;
  text-align: justify;
}

.text-italique {
  font-style: italic;
}


/* ========================== */
/* ======== TABLEAU ========= */
/* ========================== */

table {
  margin-left: 25px;
  width:860px;
  height: 400px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid rgb(211, 205, 205);
}

td {
  padding-left: 1em;
}

tbody {
  text-align: justify;
}

.tableBackgroundGrey {
  background-color: rgb(227, 224, 224);
}

#me-contacter, .address {
  color:#333;
}

form {
  /* display: flexbox; */
  width:100%;
  padding: 1em 0;
  text-align: center;  
  margin: 1em 0;
}

fieldset {
  background-image: url("./instructions/ressources/map-image-screen.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 945px;
  height:330 px;
}

.field {
  display:flex;
  box-sizing: border-box;
  width:100%;
  padding: 2em 0;
}

input, textarea {
  padding-left: 1em;
  width: 40%;
  line-height:2em;
  border-radius: 0.5em;
}


textarea {
  overflow: auto;
}

.reverse {
  flex-direction: row-reverse;  
  vertical-align: top;

}

.button {
  display:inline-block;
  text-align: center;
  color:white;
  background-color: #0096D0;
  border-radius: 6px;
  padding: 0.5em;
}

.suivez-moi {
  text-align: justify;
}

footer {
  background-color: #40CCEA;
}

.lienFooter {
  text-decoration: none;
}

.logo3WA {
  width: 60px;
}





/* .article1,
.article2,
.à-propos,
.me-contacter,
footer
{
  display:none;
} */

