<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="exercice_final_carnet_de_voyage.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <title>Document</title>
</head>
<body class="container">
  <header>
    <div>
      <a href="index.html">
        <img id="faviconPng" src="./instructions/ressources/favicon.png" alt="logo hello world en png">

        <img id="faviconIco" src="./instructions/ressources/favicon.ico" alt="logo hello world en ico">

        <img id="imgHelloWorld" src="./instructions/ressources/logo.png" alt="image hello world">
      </a>
      
    </div>
    
    <div class="divNav">
      <nav class="menu">
        <div>
          <a href="#carnet-de-voyage">Carnet de voyage</a>
        </div>
        <div>
          <a href="#quand partir?">Quand partir?</a>
        </div>
        <div class="lettreMaj">
          <a href="#à-propos">à propos</a>
        </div>
        <div>
          <a href="#me-contacter">Me contacter</a>
        </div>
      </nav>
      <h1><a id="carnet-de-voyage">Carnet de voyage</a></h1>
    </div>
  </header>

  <main  class="container">
    <section class="ancre Mes-derniers-voyages"> 
      <h2 class="titleLeft">mes derniers voyages</h2>     
      <h3 class="titleLeft">Vienne, Autriche</h3>

      <article class="article1">
        <img src="./instructions/ressources/vienne.jpg" alt="Vienne Autriche">

        <p>Vienne est un mélange d’architecture fastueuse, de musique et de charme pittoresque.</p> 
        
        <p>Semblable à nulle autre, <span class="text-en-Gras">Vienne</span> préserve intact son aspect historique d’origine marqué par des édifices fastueux datant de l’époque baroque et des débuts du XXème siècle.</p>
        
        <p>La moitié de la ville est située sur le Danube et offre des parcs, la forêt viennoise et même des zones viticoles pour les loisirs.
        </p>
        <a class="readmore" href="">En savoir plus</a>      
      </article>
      <div class="clear"></div>

      

      <article class="article2">
        <h3 class="titleLeft">Marrakech, Maroc</h3>
        <img src="./instructions/ressources/marrakech.jpg" alt="Marrakech, Maroc">
        <p>Marrakech, est une ville située dans le centre du Maroc au pied des montagnes de l'Atlas. <span class="text-en-Gras">Marrakech</span> est surnommées <span class="text-rouge">« la ville rouge »</span> ou la <span class="text-ocre">« ville ocre »</span> en référence à la couleur rouge d'une grande partie de ses immeubles et ses maisons.          
        </p>

        
        <p>Marrakech est une ville unique en son genre qui se distingue totalement du reste. Visiter Marrakech est une expérience qui stimulera tous vos sens : ses couleurs, ses saveurs et ses odeurs vous marqueront dès votre arrivée et vous accompagneront des semaines après votre retour.          
        </p>
        <a class="readmore" href="">En savoir plus</a>
        </article>        
      <div class="clear"></div>
    </section>

    <section>
    <h2 class="titleLeft">les meilleures saisons pour voyager</h2>
    <table>
      <thead>
        <tr>
          <th>Ville</th>
          <th>Pays</th>
          <th>Période</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tableBackgroundGrey">
          <td>Bali</td>
          <td>Indonésie</td>
          <td>juin à septembre</td>
        </tr>
        <tr>
          <td>Marrakech</td>
          <td>Maroc</td>
          <td>mars à juin, septembre à novembre</td>
        </tr>
        <tr class="tableBackgroundGrey">
          <td>Miami</td>
          <td>USA</td>
          <td>janvier à avril, novembre, décembre</td>
        </tr>
        <tr>
          <td>Vienne</td>
          <td>Autriche</td>
          <td>juin à septembre</td>
        </tr>
        <tr class="tableBackgroundGrey">
          <td>Sydney</td>
          <td>Australie</td>
          <td>mars à mai, septembre et octobre</td>
        </tr>
      </tbody>
    </table>
    </section>

    <section class="à-propos">      
      <div>
        <h2><a id="à-propos">à propos</a></h2>
        <p>Je m'appelle Claire et j'aime les <span class="text-en-Gras">voyages</span> et <span class="text-en-Gras">l'aventure</span>.          
        </p>

        <p>C'est suite à un long <span class="text-en-Gras">tour du monde</span> que j'ai changé de vie et que j'ai décidé de créer ce blog pour vous aider à voyager.          
        </p>

        <p>Ma passion pour le voyage est désormais devenu mon métier.          
        </p>
        <p>Vous pourrez trouver ici de l'inspiration et de nombreux conseils pour <span class="text-en-Gras">réduire votre budget voyages</span> et pouvoir partir plus souvent.          
        </p>
      </div>
    </section>

    <section class="me-contacter"> 
          
      <h2><a id="me-contacter">me contacter</a></h2>
      <div>
        <p class="text-italique">
          <a class="address" href="address:31 Rue d'Auteuil, Paris 16ème">31 Rue d'Auteuil, Paris 16<sup>ème</sup></a></br>
          <a href="mailto:claire@helloworld.com">claire@helloworld.com</a></br>
          <a href="tel:+33601030507">06 01 03 05 07</a>
        </p>
      </div>

      <h3>Formulaire de contact</h3>
      <form action="contact.php" method="post">
        <fieldset>
          <div class="field">
            <input type="text" name="nom" placeholder="votre nom">
          </div>

          <div class="field">
            <input type="email" name="email" placeholder="votre email">
          </div>

          <div class="field">
            <input type="tel" name="tel" placeholder="votre numéro de téléphone">
          </div>
          
          <div class="field reverse">
            <textarea name="message" placeholder="votre message"></textarea>
          </div>
          <button class="button">Envoyer</button>
        </fieldset>
      </form>

      <p class="suivez-moi">Suivez-moi sur :</br>

      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>


      <a href="https://twitter.com"target="_blank"><i class="fa-brands fa-square-twitter"></i></a>

      <a href="https://www.pinterest.com"target="_blank"><i class="fa-brands fa-square-pinterest"></i></a>
      
      <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-square-instagram"></i></a>      
      </p>
    </section>
  </main>
  <footer>
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img class="logo3WA" alt="Propriété de la 3W Academy" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png"></a>
    </p>

		<p>Ce matériel pédagogique est la propriété de la <a class="lienFooter" rel="license" href="https://3wa.fr/propriete-materiel-pedagogique">3W Academy</a>. Cet exercice a été réalisé par <a class="lienFooter"  href="https://www.consultantweb.eu/">Catherine Denos</a> et Stephane Pereck.
    </p>

    <p>Images fournies par <a class="lienFooter"  href="https://pixabay.com/">Pixabay</a>.</p>
  </footer>  
</body>
</html>