<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" src="Courgette/Courgette-Regular.ttf">
  <link rel="stylesheet" href="https://www.1001freefonts.com/fr/source-sans-pro.font">
  <title>Document</title>
</head>

<body class="container">
  <header>
    <div id="header">
      <img src="seal-ny.png" alt="logo the greatest seal of the state of new york">
      <h1 class="gras">New York City</h1> 
      <img src="new-york.jpg" alt="panorama de New York"> 
    </div>
    <div class="clear"></div>

    <nav class="menu">
      <ol>
        <li><a href="#Symboles">Symboles</a></li>
        <li><a href="#Géographie">Géographie</a></li>
        <li><a href="#Démographie">Démographie</a></li>
      </ol>
    </nav>

    <p>
      <div id="Simone">
        <blockquote id="citation">Il y a quelque chose dans l’air de New York qui rend le sommeil inutile.</blockquote> <br>
        Simone de Beauvoir
      </div> 
    </p> 

  </header>
    <main>
      <section> 
        <h2 id="Symboles">Symboles</h2>  
        <h3 class="gras">Le drapeau</h3>        
        <img class="img-right" src="flag-ny.png" alt="drapeau de New York">
        <p>Le drapeau de New York se compose de bandes verticales bleue, blanche et orange, de largeur égale, les mêmes couleurs que le drapeau des Provinces-Unies tel qu'il était utilisé en 1625, l'année où Manhattan fut colonisée.
        </p>

        <p>En son centre est reproduit, en bleu, <span class="gras">le sceau de la ville</span> . Sur ce dernier figurent plusieurs éléments symboliques :
        </p>  

        <p>
          <ul>
            <li><span class="italic">L'aigle</span> est un pygargue à tête blanche qui représente l'État de New York.
            </li>
            <li><span class="italic">L'Amérindien</span> évoque les premiers habitants de la région, tandis que le marin évoque les colons : leur évocation conjointe suggère l'idée d'une union entre les deux peuples.</li>
            <li><span class="italic">Les castors</span> font référence à la Compagnie néerlandaise des Indes occidentales, première compagnie à venir s'installer à New York.
            </li>
            <li>Le moulin à vent, les tonneaux de farine et les fleurs en couronne, représentant l’industrie new yorkaise.              
            </li>
            <li>La devise latine <span class="italic">« Sigillum Civitatis Novi Eboraci »</span> qui signifie : « Le sceau de la ville de New York ».              
            </li>
          </ul>          
        </p>        
      <div class="clear"></div>  
      </section>

      <section>
        <h3 class="gras">La statue de la Liberté</h3>
        <div>
          <img class="img-left" src="statue-of-liberty.jpg" alt="photo de la Statue de la Liberté">
          <p>Située sur la <span class="gras">Liberty Island</span>, au sud de Manhattan à l'embouchure de l'Hudson et à proximité d'Ellis Island. Son véritable nom est <span class="italic">Liberty Enlightening the World</span>, en français La Liberté éclairant le monde, mais est plus connue sous le nom de statue de la Liberté (Statue of Liberty).
          </p>

          <p>Pesant 204 tonnes et mesurant 92,9 mètres, elle est construite en France et offerte par le peuple français, en signe d'amitié entre les deux nations et pour célébrer le centenaire de la Déclaration d'indépendance américaine.        
          </p>

          <p>La statue fut dévoilée au grand jour le 28 octobre 1886 en présence du président des États-Unis de l'époque, Grover Cleveland. L'idée est en général attribuée au juriste et professeur au Collège de France Édouard de Laboulaye. Le projet fut confié, en 1871, au sculpteur français Auguste Bartholdi.
          </p>

          <p>En raison de son statut de monument universel, la statue de la Liberté a été copiée et reproduite à différentes échelles et en divers endroits du globe. On en compte de nombreuses en France, la plus connue étant celle située à l'extrémité de l'île aux Cygnes à la hauteur du pont de Grenelle, près de l'ancien atelier de Bartholdi, qui est haute de 11,50 m. D'autres répliques sont également disséminées de part le monde : à Las Vegas, au Japon, en Espagne, au Kosovo ...          
          </p> 
        </div> 
        <div class="clear"></div>       
      </section>

      <section>
       <h2 id="Géographie">Géographie</h2> 
       <div>
        <img class="img-right" src="brooklyn-bridge.jpg" alt="photo du pont de Brooklyn">
        <p>La ville s'étend sur plusieurs îles : la plus peuplée est celle de <span class="gras">Manhattan</span> où se trouve le cœur économique et culturel de l'agglomération. <span class="gras">Governors Island</span>, <span class="gras">Liberty Island</span> et <span class="gras">Ellis Island</span> sont de petites îles au sud de Manhattan dont les lieux historiques sont visités par les touristes. <span class="gras">Staten Island</span> est l'île la plus au sud de New York. Les arrondissements de Brooklyn et Queens occupent la partie occidentale de Long Island alors que le Bronx se trouve sur le continent, dans le Sud d'une presqu'île. <br>
        </p>

        <p>  Cette configuration insulaire nécessite la présence de nombreux ponts et tunnels qui relient les différentes parties de l'agglomération. Un service de traversiers permet également aux New-Yorkais de se déplacer facilement. Plusieurs détroits comme le <span class="italic">Long Island Sound</span> ou <span class="italic">The Narrows</span> séparent les différentes îles. Les eaux profondes de la baie de New York et les côtes très découpées fournissent de nombreuses autres petites baies abritées. Le site de New York apparaît à la fois comme un atout (ouverture maritime, défense naturelle) mais aussi comme un risque (inondations, élévation de la mer, raz-de-marée) pour la métropole. 
        </p>
       </div> 
       <div class="clear"></div>   
      </section>
      
      <section>
        <h2 id="Démographie">Démographie</h2> 
        <div> 
          <img class="img-left" src="taxi-cab.jpg" alt="photo de taxis jaunes dans une rue de New York">
            <p> La ville de New York est la ville la plus peuplée des États-Unis, avec une population deux fois supérieure à la deuxième ville du pays, Los Angeles (3 743 995 habitants).
            </p> 
            <p>  Elle compte en effet <span class="gras">8 175 133 habitants</span> en 2010, ce qui représente près de 40 % de la population de l'État de New York. Le Grand New York ou New York Metropolitan area est l'aire urbaine la plus peuplée des États-Unis et la troisième du monde derrière Tokyo et Mexico.
            </p>
            <p>  Cette région s'étend sur quatre États (New York, New Jersey, Connecticut, Pennsylvanie) et quelque <span class="gras">17 400 km2</span>. Sa population est de 18,8 millions d'habitants en 20. La CMSA de New York rassemble environ 22,2 millions d'habitants en 2009.
            </p>
            <p>  La structure par âge révèle une population relativement jeune (11,9 % ont 65 ans ou plus) et une part importante de personnes ayant l'âge de travailler (75,8 %). En 2005, l'âge médian à New York est de 35,8 ans, soit un peu moins que la moyenne nationale (36,4 ans). Les femmes sont surreprésentées par rapport à la moyenne américaine (52,6 % de femmes pour 47,4 % d'hommes).
            </p> 
        </div> 
        <div class="clear"></div>     
      </section>
    </main>

  <footer>
    <div id="footer">
      <p><img src="logo-3wa.png" alt="logo de l'école de formation 3W Academy"></p>

      <p><a href="https://3wa.fr/propriete-materiel-pedagogique/"  target="_blank"> Ce matériel pédagogique est la propriété de la 3W Academy.</a></p>

      <p> Cet exercice a été réalisé par <a href="https://fr.linkedin.com/in/christianedumont/fr?original_referer=https%3A%2F%2Fwww.google.com%2F">Christiane Dumont</a> et Stephane Pereck.</p>
    </div>
  </footer>
</body>
</html>