main {
  /* width:300px; */
  font-size: 14px;

}

.lentille {
  /* position:relative; */
  width:300px;
  height: 400px;
  margin:auto
}

.lentille img {
  width:100%;
  height:100%;
}

.packTarif {
  width:150px;
  height:150px;
  color:white;
  background-color: red;
  position:absolute;
  margin-left: 372px;
  top: 475px;
  text-align: center;
  z-index:1;
}

.packTarif p {
  padding: 0px 25px 0;
  line-height: 4rem;
}

.détailOffre {
  width:300px;
  height:200px;
  background-color: orange;
  margin:auto;
  text-align:center;
}

.détailOffre p {
  color:brown;
  padding-top: 65px;
  padding-right: 30px;
  margin-top: auto;
  text-align: center;
  line-height: 2rem;
}

.size36 {
  font-size: 36px;
}

.plus {
  display:flex;
  padding: 15px 0 0 5px;
}

.bold {
  font-weight: bold;
}