<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common-v3.css">
    <link rel="stylesheet" href="Positionnement.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Positionnement: z-index</h1>
        <p>Utilisation du z-index sur les éléments positionnés pour contrôler la superposition de ces éléments</p>
    </header>

    <main class="container">
        <div class="lentille">
            <img src="instructions/ressources/lentilles.jpg" alt="Femme mettant une lentille de contact">
        </div>

        <div class="packTarif">
          <p>
            Pack à 6 mois
            EasyLens
            <span class="size36">69 €</span>
          </p>
        </div>

        <div class="détailOffre">
          <p>6 mois de lentilles <span class="bold">Easylens</span> <br> 
            <span class="size36 plus">+</span>  <br>
            <span class="bold">6 mois</span> de solution multifonctions
            Easyclean <br>
          </p>
        </div>

    </main>



    <footer class="footer">
        <img src="logo-3wa.png" alt="Propriété de la 3W Academy">        
            <p>
                Ce matériel pédagogique est la propriété de la <a href="https://3wa.fr/">3W Academy</a>. Cet exercice a été réalisé par Catherine Denos.
            </p>
    </footer>
</body>
</html>
