<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Flexbox.css">
  <link rel="stylesheet" href="common-v2.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1></h1>
    <p></p>
  </header>

  <main>
    <article>
      <h2>Défaut</h2>
      <ul class="parent cards boxDefault">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>flex-direction:row-reverse</h2>
      <ul class="parent cards boxRowReverse">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>flex-direction: column</h2>
      <ul class="parent cards boxColumn">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>flex-direction: column-reverse</h2>
      <ul class="parent cards boxColumnReverse">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>nowrap</h2>
      <ul class="parent cards boxNowrap">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>wrap</h2>
      <ul class="parent cards boxWrap">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>align-items: center</h2>
      <ul class="parent cards boxAlignItemCenter">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>align-items: flex-start</h2>
      <ul class="parent cards boxFlexStart">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>align-items: flex-end</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: center</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: flex-start</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: flex-end</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: space-between</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: space-around</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>justify-content: space-evenly</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>order</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>grow</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>shrink</h2>
      <ul class="parent cards">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </article>
    <article>
      <h2>grow</h2>
      <h3>flex-grow:1</h3>
      <h3>flex-grow:2</h3>
      <h3>flex-grow:3</h3>
    </article>

  </main>

  <footer>

  </footer>
</body>
</html>