.boxDefault {
  display: flex;
  list-style-type: none;
}

.boxRowReverse{
  display:flex;
  list-style-type: none;
  flex-direction: row-reverse;
}

.boxColumn {
  display:flex;
  list-style-type: none;
  flex-direction: column;
}

.boxColumnReverse {
  display:flex;
  list-style-type: none;
  flex-direction: column-reverse;
}

.boxNowrap {
  display:flex;
  list-style-type: none;
  flex-wrap: nowrap;
}

.boxWrap {
  display:flex;
  list-style-type: none;
  flex-wrap: wrap;
  width: 20%;  
}

.boxAlignItemCenter {
  display:flex;
  list-style-type: none;
  align-items: center;  
}

.boxAlignItemCenter li:nth-child(2n + 1) {
  line-height: 4em;
}

.boxFlexStart {
  display:flex;
  list-style-type: none;
  align-items:flex-start;   
}

.boxFlexStart



